<!DOCTYPE html>
<html lang="zxx">

	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		
		<!-- SITE TITLE -->
		<title>Mugni - Weather Forcast HTML5 Website Template</title>
		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
		
		<!-- Latest Bootstrap min CSS -->
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">	
		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&amp;family=Rajdhani:wght@400;500;600;700&amp;display=swap" rel="stylesheet">		
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="assets/fonts/font-awesome.css">
		<!--- owl carousel Css-->
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
		<!--magnific-popup Css-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
		<!--animate Css-->
        <link rel="stylesheet" href="assets/css/animate.css">
		<!--odometer.min Css-->
        <link rel="stylesheet" href="assets/css/slick.css">
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
	</head>

	<body>

		<!-- Page Wrapper -->
		<div class="page-wrapper">
		
			<!-- START PRELOADER -->
			<div id="atf-loader">
				<div id="atf-loading">
					<div id="atf-loading-center">
						<img src="assets/img/weather.gif" class="img-fluid" alt="weather">
					</div>
				</div>
			</div>
			<!-- END PRELOADER -->
			
			<!-- Back to Top Start -->
			<a href="#" id="back_to_top" class=""><i class="fa fa-long-arrow-up"></i></a>
			<!-- Back to Top End -->
		
				<!-- Start Header Section -->
			<header class="atf-site-header atf-style1 atf-sticky-header">
				<div class="atf-main-header">
					<div class="container">
						<div class="atf-main-header-in">
							<div class="atf-main-header-left">
								<a class="atf-site-branding atf-white-logo" href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
							</div>
							<div class="atf-main-header-right">
								<div class="atf-nav">
									<ul class="atf-nav-list">
										<li class="menu-item-has-children"><a href="index.html">Home <i class="fa fa-chevron-down ms-1 arrow-btn f-13"></i></a>
											<ul>
												<li><a href="index.html">Home 1</a></li>
												<li><a href="index1.html">Home 2</a></li>
											</ul>
										</li>
										<li><a href="about.html">About</a></li>
										<li><a href="climate.html">Climate change</a></li>
										<li><a href="picture.html">Picture</a></li>
										<li class="menu-item-has-children"><a href="blog.html">News <i class="fa fa-chevron-down ms-1 arrow-btn f-13"></i></a>
											<ul>
												<li><a href="blog.html">News</a></li>
												<li><a href="blog-details.html">News Details</a></li>
											</ul>
										</li>
										<li><a href="map.html">Map</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li class="atf-menu-btn d-none d-lg-block">
											<a href="#" class="atf-themes-btn"><span></span><span></span><span></span><span></span>Signup</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- End Header Section -->
			

			<!-- Start-page-heading -->
			<div class="atf-page-heading atf-size-md" style="background-image: url(assets/img/bg/6.jpg); background-size:cover; background-position: center center;">
				<div class="container">
					<div class="row">
						<div class="atf-page-heading-in text-center">
							<h1 class="atf-page-heading-title"> Weather Update & <br> Rainfall Review</h1>
							<div class="atf-post-label">
								<span><a href="index.html">Home</a></span>
								<span>Jan 14, 2024</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Start-page-heading -->
				
			<!-- Start-Blog-Details -->
			<div class="atf-section-padding atf-blog-area">	
				<div class="container">
					<div class="row">
						<div class="col-lg-8">
							<div class="atf-post-details atf-style1 mt-0">
								<div class="post-img">
									<img src="assets/img/blog/1.jpg" alt="blog">
								</div>
								<div class="post-review">
									<ul class="post-info">
										<li><a href="#"><i class="fas fa-clock"></i>13 Jan, 2024</a></li>
										<li><a href="#"><i class="fa fa-user"></i> 25k</a></li>
										<li><a href="#"><i class="far fa-comments"></i>1.3k</a></li>
									</ul>
									
									<h3 class="post-title mt-4">It is time to change.</h3>
									
									<p class="atf-post-description pe-lg-3 mt-4">
									Lorem ipsum dolor sit amet, consecte adipisc elit. Maecenas cursus sed felis sit amet ull amcorper. In congue felis vitae sit Business. it is important to note that the CRM software readily available in the market comes with many unnecessary and irrelevant functional kities. This means, companies. Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps.
									</p>
								</div>
							
								
								<div class="atf-post-info">
									<div class="atf-post-text mt-4">
										<h3 class="mb-4">Best Weather review one this map</h3>
										 <div class="atf-blog-map">
										<!-- For Map -->
											<iframe src="https://www.meteoblue.com/en/weather/maps/widget/basel_switzerland_2661604?windAnimation=0&windAnimation=1&gust=0&gust=1&satellite=0&satellite=1&cloudsAndPrecipitation=0&cloudsAndPrecipitation=1&temperature=0&temperature=1&sunshine=0&sunshine=1&extremeForecastIndex=0&extremeForecastIndex=1&geoloc=fixed&tempunit=C&windunit=km%252Fh&lengthunit=metric&zoom=5&autowidth=auto"></iframe>
										</div>
										<!-- For Vimeo -->
										<!-- <div class="embed-responsive">
											<iframe class="embed-responsive-item" width="816" height="459" src="https://player.vimeo.com/video/172077385?title=0&byline=0&portrait=0&color=EE5A3F&autoplay=0&loop=0&wmode=transparent" allowfullscreen></iframe>
										</div> -->
										<p class="mt-4">Dynamically innovate resource-leveling customer service for state of the art customer service.Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. </p>
										
										<blockquote>Lorem ipsum dolor sit amet, consecte adipisc elit. Maecenas cursus sed felis sit amet ull amcorper. In congue felis vitae sit.<small>by: <span>Abdul Mugni</span></small></blockquote>
										
										<p class="mt-4">Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.</p>
									</div>
								</div>
								
								<div class="atf-post-meta">
									<div class="atf-post-tages">
										<h4 class="atf-post-tage-title">Tags:</h4>
										<ul class="atf-post-tage-list atf-mp0">
											<li><a href="#">Rainfall</a></li>
											<li><a href="#">Humidity</a></li>
											<li><a href="#">Sunset</a></li>
											<li><a href="#">sunshine</a></li>
										</ul>
									</div>
									
									<div class="atf-post-share">
										<h4 class="atf-post-share-title">Share:</h4>
										<div class="atf-post-share-btn-list">
											<a href="#"><i class="fab fa-facebook-f"></i></a> 
											<a href="#"><i class="fab fa-twitter"></i></a> 
											<a href="#"><i class="fab fa-behance"></i></a> 
											<a href="#"><i class="fab fa-instagram"></i></a> 
											<a href="#"><i class="fab fa-pintereatf-p"></i></a>
										</div>
									</div>
								</div>
								
								
								<div class="atf-post-btn-gropu mt-5 mb-5">
								  <a href="#" class="atf-themes-btn"><span></span><span></span><span></span><span></span>Previous Post</a>
								  <a href="#" class="atf-themes-btn"><span></span><span></span><span></span><span></span>Next Post</a>
								</div>
							</div>
							
							<div class="atf-blog-related-news">
								<div class="row justify-content-center">
									<div class="col-lg-6 col-md-6 col-12">
										<div class="atf-section-title mb-5 text-center">
											<h2 class="">Related News</h2>
										</div>
									</div><!--- END COL -->
								</div><!--- END ROW -->	
								
								<div class="row">
									<div class="col-lg-6">
										<div class="atf-single-blog">
											<div class="atf-post-img">
												<img src="assets/img/blog/3.jpg" alt="Blog">
											</div>
											
											<div class="atf-blog-content">
												<div class="atf-blog-date text-start d-block mt-3">
													<a href="#" class=""><i class="fas fa-user me-2"></i>Admin </a>
													<a href="#" class=""><i class="fas fa-clock me-2 ms-3"></i>10 Jan, 2024  </a>
													<a href="#" class=""><i class="fas fa-comments me-2 ms-3"></i>2.5k</a>
												</div>
												
												<h4>
													<a href="blog.html" class="atf-blog-title">Every One is Kind...</a>
												</h4>
												<p>More recently dummy text ever since Lorem with Ipsum is simply dummy text of the printing and type setting more.</p>
											</div>
										</div>
									</div>
										
									<div class="col-lg-6">	
										<div class="atf-single-blog">
											<div class="atf-post-img">
												<img src="assets/img/blog/4.jpg" alt="Blog">
											</div>
											
											<div class="atf-blog-content">
												<div class="atf-blog-date text-start d-block mt-3">
													<a href="#" class=""><i class="fas fa-user me-2"></i>Admin </a>
													<a href="#" class=""><i class="fas fa-clock me-2 ms-3"></i>10 Jan, 2024  </a>
													<a href="#" class=""><i class="fas fa-comments me-2 ms-3"></i>2.5k</a>
												</div>
												
												<h4>
													<a href="blog.html" class="atf-blog-title">Rain Rain Go Away...</a>
												</h4>
												<p>More recently dummy text ever since Lorem with Ipsum is simply dummy text of the printing and type setting more.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
					  
							<div class="comments-area mt-5">
								<div class="comment-list-outer">
									<h2 class="comments-title">Comment(3)</h2>
									<ol class="comment-list">
										<li class="comment">
											<div class="comment-body">
												<div class="comment-meta">
													<div class="comment-author">
														<img src="assets/img/comment/1.jpg" alt="Image" class="avatar">
														<a href="#" class="nm">Abdul Mujib</a>
													</div><!-- .comment-author -->
													
													<div class="comment-metadata">
														<a href="#"><span>3 day ago</span></a>
													</div><!-- .comment-metadata -->
												</div><!-- .comment-meta -->
												
												<div class="comment-content">
													<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
												</div>
												
												<div class="reply"><a href="#" class="comment-reply-link">Reply <i class="fas fa-long-arrow-alt-right ms-1"></i></a></div>
											</div>
											
											<ol class="children">
												<li class="comment">
													<div class="comment-body">
														<div class="comment-meta">
															<div class="comment-author">
																<img src="assets/img/comment/2.jpg" alt="Image" class="avatar">
																<span class="nm"><a href="#">Abdul Khabir</a></span>
															</div><!-- .comment-author -->
															
															<div class="comment-metadata">
																<a href="#"><span>1 day ago</span></a>
															</div><!-- .comment-metadata -->
														</div><!-- .comment-meta -->
														
														<div class="comment-content">
															<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
														</div>
														
														<div class="reply">
															<a href="#" class="comment-reply-link">Reply <i class="fas fa-long-arrow-alt-right ms-1"></i></a>
														</div>
														
													</div>
												</li>
											</ol><!-- .children -->
											
											<div class="comment-body">
												<div class="comment-meta">
													<div class="comment-author">
														<img src="assets/img/comment/3.jpg" alt="Image" class="avatar">
														<span class="nm"><a href="#">Abdul Aziiz </a></span>
													</div><!-- .comment-author -->
													<div class="comment-metadata">
														<a href="#"><span>2 day ago</span></a>
													</div><!-- .comment-metadata -->
												</div><!-- .comment-meta -->
												<div class="comment-content">
													<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
												</div>
												<div class="reply"><a href="#" class="comment-reply-link">Reply <i class="fas fa-long-arrow-alt-right ms-1"></i></a></div>
											</div>
										</li>
									</ol><!-- .comment-list -->
								</div><!-- .comment-list-outer -->
								
								<div class="comment-respond">
									<h2 class="comment-reply-title">Add Yout Comment</h2>
									
									<form method="post" class="comment-form">
										<p class="comment-form-comment">
											<textarea name="comment" cols="40" rows="5" placeholder="Write here...*" required=""></textarea>
										</p>
										
										<p class="comment-form-author">
											<input name="author" type="text" placeholder="Name*" required="">
										</p>
										<p class="comment-form-email">
											<input name="email" type="email" placeholder="E-mail*" required="">
										</p>
										<p class="comment-form-url">
											<input id="url" name="url" type="url" placeholder="Website">
										</p>
										<p class="form-submit mb-5 mt-3">
											<button type="submit" class="atf-themes-btn">
											<span></span><span></span><span></span><span></span>SEND MESSAGE</button>
										</p>
									</form>
								</div><!-- .comment-respond -->
							</div>
						</div><!--- END COL -->
						
						<div class="col-lg-4">
							<div class="atf-widget atf-sidebar-widget mt-lg-0">
								<h3 class="atf-widget-title">Update Video</h3>
								<div class="atf-widget-list">
									<!-- Youtube Video-->
									 <div class="atf-map-area">
										<div class="embed-responsive mt-4">
										  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/nNmWAo0kDGk?si=U-lHJb4ZuRxkF6Io" allowfullscreen>
											</iframe>
										</div>
									</div>
								</div>
							</div>
								
							<div class="atf-widget atf-sidebar-widget mt-lg-0">
								<h3 class="atf-widget-title">Archives</h3>
								<ul class="atf-widget-list">
									<li><a href="#">January 2024</a></li>
									<li><a href="#">February 2024</a></li>
									<li><a href="#">March 2024</a></li>
									<li><a href="#">April 2024</a></li>
									<li><a href="#">May 2024</a></li>
								</ul>
							</div>

						
							<div class="atf-widget atf-sidebar-widget">
								<h3 class="atf-widget-title">Daily Weather News</h3>
								<ul class="atf-post-widget-list atf-mp0">
									<li>
										<div class="atf-post atf-style1">
											<a href="#" class="atf-post-thumb atf-zoom">
												<img src="assets/img/footer/1.jpg" alt="post1" class="atf-zoom-in">
											</a>
											<div class="atf-post-info">
												<h2 class="atf-post-title"><a href="blog-details.html">Today Rainfall of your Area then you will details report</a></h2>
												<div class="atf-post-date f-13">
												<i class="far fa-clock me-2"></i>
												<span>Jan 5, 2024</span>
												</div>
											</div>
										</div>
									</li>
									
									<li>
										<div class="atf-post atf-style1">
											<a href="#" class="atf-post-thumb atf-zoom">
												<img src="assets/img/footer/2.jpg" alt="post1" class="atf-zoom-in">
											</a>
											<div class="atf-post-info">
												<h2 class="atf-post-title">
													<a href="blog-details.html">Tommorow Humidity 25% of your area then you will report</a>
												</h2>
												<div class="atf-post-date f-13">
													<i class="far fa-clock me-2"></i> 
													<span>Jan 5, 2024</span> 
												</div>
											</div>
										</div>
									</li>
									
									<li>
										<div class="atf-post atf-style1">
											<a href="#" class="atf-post-thumb atf-zoom">
												<img src="assets/img/footer/3.jpg" alt="post1" class="atf-zoom-in">
											</a>
											<div class="atf-post-info">
												<h2 class="atf-post-title">
													<a href="blog-details.html">10 am Humidity 75% of your area then you will details report </a>
												</h2>
												<div class="atf-post-date f-13">
													<i class="far fa-clock me-2"></i> 
													<span>Jan 5, 2024</span> 
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div><!--- END COL -->
					</div><!--- END ROW -->
				</div><!--- END CONTAINER -->
			</div><!--- END Section -->
			<!-- End-Blog-Details -->

			<!-- FOOTER SECTION START-->
			<footer id="footer" class="atf-footer-area">
				<div class="container">
					<div class="atf-section-padding">
						<div class="row atf-mailchamp-border clearfix">
							<div class="col-xl-6 col-md-6 col-12">
								<div class="atf-mailchamp-headding">
									<h2>Update to Weather Information</h2>
								</div>
							</div><!--- END COL -->
							
							<div class="col-xl-6 col-md-6 col-12 atf-mailchamp-subscribe">
								<form class="form-group" id="mc-form">
									<input type="email" name="EMAIL" class="form-control" id="email" placeholder="Your Email" required="required">
									<button type="submit" id="subscribe-button" class="atf-themes-btn">
									<span></span><span></span><span></span><span></span>Subcribe</button>
									
									<!-- SUBSCRIPTION SUCCESSFUL OR ERROR MESSAGES -->
									<label class="atf-subscription-label" for="email"></label>
								</form>
							</div><!--- END COL -->
						</div><!--- END COL -->
						
						
						<div class="row">
							<div class="col-lg-4 col-md-6 col-12">
								<div class="atf-footer-link">
									<div class="atf-footer-box pe-lg-5">
										<h5>About Company</h5>
										<p class="mt-3"> Lorem ipsum dolor sit amet elit , consec teture adipis cing sed eiusmod tempor sit amet.</p>
										<h4 class="text-white mt-3">Follow Us</h4>
										<div class="atf-footer-social-icon mt-3">
											<a href="#" class="icon"> <i class="fab fa-facebook"></i> </a>
											<a href="#" class="icon"> <i class="fab fa-dribbble"></i> </a>
											<a href="#" class="icon"> <i class="fab fa-behance"></i> </a>
											<a href="#" class="icon"> <i class="fab fa-linkedin"></i> </a>
										</div>
									</div>
								</div>
							</div><!--- END COL -->
							
							<div class="col-lg-2 col-md-6 col-6">
								<div class="atf-footer-link">
									<h5>Contact Us</h5>
									<ul class="atf-list-menu">
										<li><a href="#"><i class="fas fa-phone me-2"></i>000 2222 333</a></li>
										<li><a href="#"><i class="fa fa-envelope me-2"></i>info@example.com</a></li>
										<li><a href="#"><i class="fa fa-location me-2"></i>Newyork City, Road 12, Californiya</a></li>
									</ul>
								</div>
							</div><!--- END COL -->
							
							<div class="col-lg-2 col-md-6 col-6">
								<div class="atf-footer-link">
									<h5>Our Links</h5>
									<ul class="atf-list-menu">
										<li> <a href="#"><i class="fa fa-angle-right me-2"></i>Get Stared</a></li>
										<li> <a href="#"><i class="fa fa-angle-right me-2"></i>Our Team</a></li>
										<li> <a href="#"><i class="fa fa-angle-right me-2"></i>About Us</a></li>
										<li> <a href="privacy.html"><i class="fa fa-angle-right me-2"></i>Privacy & Policy</a></li>
										<li> <a href="terms.html"><i class="fa fa-angle-right me-2"></i>Terms & Condition</a></li>
									</ul>
								</div>
							</div><!--- END COL -->
							
							<div class="col-lg-4 col-md-6 col-12">
								<div class="atf-footer-link">
									<h5>Weather Map</h5>
									<!-- Google Map start-->
									 <div class="atf-map-area">
										<iframe src="https://www.meteoblue.com/en/weather/maps/widget/basel_switzerland_2661604?windAnimation=0&windAnimation=1&gust=0&gust=1&satellite=0&satellite=1&cloudsAndPrecipitation=0&cloudsAndPrecipitation=1&temperature=0&temperature=1&sunshine=0&sunshine=1&extremeForecastIndex=0&extremeForecastIndex=1&geoloc=fixed&tempunit=C&windunit=km%252Fh&lengthunit=metric&zoom=5&autowidth=auto"></iframe>
									</div>
								</div>
							</div><!--- END COL -->
						</div><!--- END ROW -->
					</div>
				</div><!--- END CONTAINER -->
					
				<div class="atf-footer-boottom text-center">
					<div class="row">
						<div class="col-md-12">
							<div class="atf-link">
								<p>Copyright - All Right Reserved.Designed <i class="fa fa-heart ms-1 me-1"></i> by <a href="">Theme Family</a> </p>
							</div><!--- END COL -->
						</div><!--- END COL -->
					</div><!--- END ROW -->
				</div>
			</footer>
			<!-- FOOTER SECTION END-->	
			
		</div>
		<!-- PAGE WRAPPER END-->
		
		<!-- Latest jQuery -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- modernizer JS -->		
		<script src="assets/js/modernizr.custom.js"></script>
		<!-- Latest compiled and minified Bootstrap -->
		<script src="assets/bootstrap/js/bootstrap.js"></script>
		<!-- imagesloaded JS -->
		<script src="assets/js/imagesloaded.pkgd.js"></script>	
		<!-- owl-carousel min js  -->
		<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
		<!-- magnific-popup js -->	
		<script src="assets/js/jquery.magnific-popup.js"></script>		
		<!-- odometer js -->
		<script src="assets/js/slick.js"></script>
		<!-- wow js -->
		<script src="assets/js/wow.min.js"></script>
		<!-- ajaxchimp js -->
		<script src="assets/js/ajaxchimp.min.js"></script>
		<!-- form-contact js -->
		<script src="assets/js/form-contact.js"></script>
		<!-- main js -->
		<script src="assets/js/main.js"></script>	
	
		
	</body>
</html>