<!DOCTYPE html>
<html lang="zxx">

	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		
		<!-- SITE TITLE -->
		<title>Mugni - Weather Forcast HTML5 Website Template</title>
		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
		
		<!-- Latest Bootstrap min CSS -->
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">	
		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&amp;family=Rajdhani:wght@400;500;600;700&amp;display=swap" rel="stylesheet">		
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="assets/fonts/font-awesome.css">
		<!--- owl carousel Css-->
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
		<link rel="stylesheet" href="assets/swiper/css/swiper.min.css">
		<!--magnific-popup Css-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
		<!--animate Css-->
        <link rel="stylesheet" href="assets/css/animate.css">
		<!--odometer.min Css-->
        <link rel="stylesheet" href="assets/css/slick.css">
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
	</head>

	<body>

		<!-- Page Wrapper -->
		<div class="page-wrapper">
		
			<!-- START PRELOADER -->
			<div id="atf-loader">
				<div id="atf-loading">
					<div id="atf-loading-center">
						<img src="assets/img/weather.gif" class="img-fluid" alt="weather">
					</div>
				</div>
			</div>
			<!-- END PRELOADER -->
			
			<!-- Back to Top Start -->
			<a href="#" id="back_to_top" class=""><i class="fa fa-long-arrow-up"></i></a>
			<!-- Back to Top End -->
		
			<!-- Start Header Section -->
			<header class="atf-site-header atf-style1 atf-sticky-header">
				<div class="atf-main-header">
					<div class="container">
						<div class="atf-main-header-in">
							<div class="atf-main-header-left">
								<a class="atf-site-branding atf-white-logo" href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
							</div>
							<div class="atf-main-header-right">
								<div class="atf-nav">
									<ul class="atf-nav-list">
										<li class="menu-item-has-children"><a href="index.html">Home <i class="fa fa-chevron-down ms-1 arrow-btn f-13"></i></a>
											<ul>
												<li><a href="index.html">Home 1</a></li>
												<li><a href="index1.html">Home 2</a></li>
											</ul>
										</li>
										<li><a href="about.html">About</a></li>
										<li><a href="climate.html">Climate change</a></li>
										<li><a href="picture.html">Picture</a></li>
										<li class="menu-item-has-children"><a href="blog.html">News <i class="fa fa-chevron-down ms-1 arrow-btn f-13"></i></a>
											<ul>
												<li><a href="blog.html">News</a></li>
												<li><a href="blog-details.html">News Details</a></li>
											</ul>
										</li>
										<li><a href="map.html">Map</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li class="atf-menu-btn d-none d-lg-block">
											<a href="#" class="atf-themes-btn"><span></span><span></span><span></span><span></span>Signup</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- End Header Section -->
			
			
			<!-- START HOME CLIP -->
			<section id="home" class="atf-home-area atf-align-items-details atf-width-area" style="background-image: url(assets/img/bg/1.jpg);background-size:cover; background-position: center center;">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 pe-lg-5">
							<div class="atf-single-details text-start">
								<h2>Climate Change <br>Weather Forcast </h2>
								<p class="border-left ps-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed <br> do elit eiusmod tempor incididunt ut labore et dolore.</p>

								<!-- Mailchamp-btn -->
								<div class="atf-search-area">
									<form class="form-group">
										<input type="search" name="search" class="form-control" id="Search" placeholder="Search..." required="required">
										<button type="submit" class="atf-themes-btn">
										<span></span><span></span><span></span><span></span>Search now</button>
									</form>
								</div>
							</div>
						</div><!--- END COL -->
						
						
						<div class="col-lg-6 mt-lg-40">
							<div class="atf-weather swiper mySwiper">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="atf-hlight-content style1">
											<div class="d-flex">
												<div class="atf-weather-icon">
													<span class="text-white"> 
														<i class="fa-solid fa-cloud-sun-rain"></i>
													</span>
												</div>
												<div class="atf-weather-location">
													<h3 class="text-white"> London</h3>
													<span class="text-white"> Hourly Weather</span>
												</div>
												<div class="atf-weather-deg">  
													<h2 class="text-white"> 12 <sup> 0</sup></h2>
												</div>
											</div>
											
											 
											<hr>
											
											
											<div class="atf-sub-weather">
												<div class="row">
													<div class="col-6">
														<div class="d-inline-flex">
															<div class="atf-weather-icon">
																<span class="text-white"> 
																	<i class="fas fa-sun"></i> 
																</span>
															</div>
															<div class="atf-weather-location">
																<h5 class="text-white"> Sunrise</h5>
																<span class="text-white"> 5.45am</span>
															</div>
														</div>
													</div>
													
													<div class="col-6">
														<div class="d-inline-flex">
															<div class="atf-weather-icon">
																<span class="text-white"> 
																	<i class="fa-solid fa-cloud-sun"></i>
																</span>
															</div>
															<div class="atf-weather-location">
																<h5 class="text-white"> Sunset</h5>
																<span class="text-white"> 6.45pm</span>
															</div>
														</div>
													</div>
													
													<div class="col-6">
														<div class="d-inline-flex">
															<div class="atf-weather-icon">
																<span class="text-white"> 
																	<i class="fa-solid fa-cloud-rain"></i>
																</span>
															</div>
															<div class="atf-weather-location">
																<h5 class="text-white"> Humidity</h5>
																<span class="text-white"> 70%</span>
															</div>
														</div>
													</div>
													
													<div class="col-6">
														<div class="d-inline-flex">
															<div class="atf-weather-icon">
																<span class="text-white"> 
																	<i class="fa-solid fa-wind"></i>
																</span>
															</div>
															<div class="atf-weather-location">
																<h5 class="text-white"> WindSpeed</h5>
																<span class="text-white"> 8km/h</span>
															</div>
														</div>
													</div>
												</div>
											</div>
											
											<hr>
										
											<div class="atf-weather-sub-content text-center pt-2">
												<div class="row">
													<div class="col-4">
														<div class="atf-weather-content">
															<h5> Sat </h5>
															<div class="atf-weather-img">
																<img src="assets/img/icon/1.png" alt="weather">
															</div>
															
															<div class="atf-weather-percent mt-2">
																<h4> +30 <sup>0</sup> </h4>
															</div>
														</div>
													</div>
													<div class="col-4">
														<div class="atf-weather-content text-center">
															<h5> Sun </h5>
															<div class="atf-weather-img">
																<img src="assets/img/icon/2.png" alt="weather">
															</div>
															
															<div class="atf-weather-percent mt-2">
																<h4> +30 <sup>0</sup> </h4>
															</div>
														</div>
													</div>
													<div class="col-4">
														<div class="atf-weather-content text-center">
															<h5> Mon </h5>
															<div class="atf-weather-img">
																<img src="assets/img/icon/3.png" alt="weather">
															</div>
															
															<div class="atf-weather-percent mt-2">
																<h4> +30 <sup>0</sup> </h4>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div><!--- END SLIDER -->
									
									<div class="swiper-slide">
										<div class="atf-hlight-content style1">
											<div class="d-flex">
												<div class="atf-weather-icon">
													<span class="text-white"> 
														<i class="fa-solid fa-cloud-sun-rain"></i>
													</span>
												</div>
												<div class="atf-weather-location">
													<h3 class="text-white"> London</h3>
													<span class="text-white"> Hourly Weather</span>
												</div>
												<div class="atf-weather-deg">  
													<h2 class="text-white"> 12 <sup> 0</sup></h2>
												</div>
											</div>
											
											 
											<hr>
											
											
											<div class="atf-sub-weather">
												<div class="row">
													<div class="col-6">
														<div class="d-inline-flex">
															<div class="atf-weather-icon">
																<span class="text-white"> 
																	<i class="fas fa-sun"></i> 
																</span>
															</div>
															<div class="atf-weather-location">
																<h5 class="text-white"> Sunrise</h5>
																<span class="text-white"> 5.45am</span>
															</div>
														</div>
													</div>
													
													<div class="col-6">
														<div class="d-inline-flex">
															<div class="atf-weather-icon">
																<span class="text-white"> 
																	<i class="fa-solid fa-cloud-sun"></i>
																</span>
															</div>
															<div class="atf-weather-location">
																<h5 class="text-white"> Sunset</h5>
																<span class="text-white"> 6.45pm</span>
															</div>
														</div>
													</div>
													
													<div class="col-6">
														<div class="d-inline-flex">
															<div class="atf-weather-icon">
																<span class="text-white"> 
																	<i class="fa-solid fa-cloud-rain"></i>
																</span>
															</div>
															<div class="atf-weather-location">
																<h5 class="text-white"> Humidity</h5>
																<span class="text-white"> 70%</span>
															</div>
														</div>
													</div>
													
													<div class="col-6">
														<div class="d-inline-flex">
															<div class="atf-weather-icon">
																<span class="text-white"> 
																	<i class="fa-solid fa-wind"></i>
																</span>
															</div>
															<div class="atf-weather-location">
																<h5 class="text-white"> WindSpeed</h5>
																<span class="text-white"> 8km/h</span>
															</div>
														</div>
													</div>
												</div>
											</div>
											
											<hr>
										
											<div class="atf-weather-sub-content text-center pt-2">
												<div class="row">
													<div class="col-4">
														<div class="atf-weather-content">
															<h5> Sat </h5>
															<div class="atf-weather-img">
																<img src="assets/img/icon/1.png" alt="weather">
															</div>
															
															<div class="atf-weather-percent mt-2">
																<h4> +30 <sup>0</sup> </h4>
															</div>
														</div>
													</div>
													<div class="col-4">
														<div class="atf-weather-content text-center">
															<h5> Sun </h5>
															<div class="atf-weather-img">
																<img src="assets/img/icon/2.png" alt="weather">
															</div>
															
															<div class="atf-weather-percent mt-2">
																<h4> +30 <sup>0</sup> </h4>
															</div>
														</div>
													</div>
													<div class="col-4">
														<div class="atf-weather-content text-center">
															<h5> Mon </h5>
															<div class="atf-weather-img">
																<img src="assets/img/icon/3.png" alt="weather">
															</div>
															
															<div class="atf-weather-percent mt-2">
																<h4> +30 <sup>0</sup> </h4>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div><!--- END SLIDER -->
									
									<div class="swiper-slide">
										<div class="atf-hlight-content style1">
											<div class="d-flex">
												<div class="atf-weather-icon">
													<span class="text-white"> 
														<i class="fa-solid fa-cloud-sun-rain"></i>
													</span>
												</div>
												<div class="atf-weather-location">
													<h3 class="text-white"> London</h3>
													<span class="text-white"> Hourly Weather</span>
												</div>
												<div class="atf-weather-deg">  
													<h2 class="text-white"> 12 <sup> 0</sup></h2>
												</div>
											</div>
											
											 
											<hr>
											
											
											<div class="atf-sub-weather">
												<div class="row">
													<div class="col-6">
														<div class="d-inline-flex">
															<div class="atf-weather-icon">
																<span class="text-white"> 
																	<i class="fas fa-sun"></i> 
																</span>
															</div>
															<div class="atf-weather-location">
																<h5 class="text-white"> Sunrise</h5>
																<span class="text-white"> 5.45am</span>
															</div>
														</div>
													</div>
													
													<div class="col-6">
														<div class="d-inline-flex">
															<div class="atf-weather-icon">
																<span class="text-white"> 
																	<i class="fa-solid fa-cloud-sun"></i>
																</span>
															</div>
															<div class="atf-weather-location">
																<h5 class="text-white"> Sunset</h5>
																<span class="text-white"> 6.45pm</span>
															</div>
														</div>
													</div>
													
													<div class="col-6">
														<div class="d-inline-flex">
															<div class="atf-weather-icon">
																<span class="text-white"> 
																	<i class="fa-solid fa-cloud-rain"></i>
																</span>
															</div>
															<div class="atf-weather-location">
																<h5 class="text-white"> Humidity</h5>
																<span class="text-white"> 70%</span>
															</div>
														</div>
													</div>
													
													<div class="col-6">
														<div class="d-inline-flex">
															<div class="atf-weather-icon">
																<span class="text-white"> 
																	<i class="fa-solid fa-wind"></i>
																</span>
															</div>
															<div class="atf-weather-location">
																<h5 class="text-white"> WindSpeed</h5>
																<span class="text-white"> 8km/h</span>
															</div>
														</div>
													</div>
												</div>
											</div>
											
											<hr>
										
											<div class="atf-weather-sub-content text-center pt-2">
												<div class="row">
													<div class="col-4">
														<div class="atf-weather-content">
															<h5> Sat </h5>
															<div class="atf-weather-img">
																<img src="assets/img/icon/1.png" alt="weather">
															</div>
															
															<div class="atf-weather-percent mt-2">
																<h4> +30 <sup>0</sup> </h4>
															</div>
														</div>
													</div>
													<div class="col-4">
														<div class="atf-weather-content text-center">
															<h5> Sun </h5>
															<div class="atf-weather-img">
																<img src="assets/img/icon/2.png" alt="weather">
															</div>
															
															<div class="atf-weather-percent mt-2">
																<h4> +30 <sup>0</sup> </h4>
															</div>
														</div>
													</div>
													<div class="col-4">
														<div class="atf-weather-content text-center">
															<h5> Mon </h5>
															<div class="atf-weather-img">
																<img src="assets/img/icon/3.png" alt="weather">
															</div>
															
															<div class="atf-weather-percent mt-2">
																<h4> +30 <sup>0</sup> </h4>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div><!--- END SLIDER -->
									
									<div class="swiper-slide">
										<div class="atf-hlight-content style1">
											<div class="d-flex">
												<div class="atf-weather-icon">
													<span class="text-white"> 
														<i class="fa-solid fa-cloud-sun-rain"></i>
													</span>
												</div>
												<div class="atf-weather-location">
													<h3 class="text-white"> London</h3>
													<span class="text-white"> Hourly Weather</span>
												</div>
												<div class="atf-weather-deg">  
													<h2 class="text-white"> 12 <sup> 0</sup></h2>
												</div>
											</div>
											
											 
											<hr>
											
											
											<div class="atf-sub-weather">
												<div class="row">
													<div class="col-6">
														<div class="d-inline-flex">
															<div class="atf-weather-icon">
																<span class="text-white"> 
																	<i class="fas fa-sun"></i> 
																</span>
															</div>
															<div class="atf-weather-location">
																<h5 class="text-white"> Sunrise</h5>
																<span class="text-white"> 5.45am</span>
															</div>
														</div>
													</div>
													
													<div class="col-6">
														<div class="d-inline-flex">
															<div class="atf-weather-icon">
																<span class="text-white"> 
																	<i class="fa-solid fa-cloud-sun"></i>
																</span>
															</div>
															<div class="atf-weather-location">
																<h5 class="text-white"> Sunset</h5>
																<span class="text-white"> 6.45pm</span>
															</div>
														</div>
													</div>
													
													<div class="col-6">
														<div class="d-inline-flex">
															<div class="atf-weather-icon">
																<span class="text-white"> 
																	<i class="fa-solid fa-cloud-rain"></i>
																</span>
															</div>
															<div class="atf-weather-location">
																<h5 class="text-white"> Humidity</h5>
																<span class="text-white"> 70%</span>
															</div>
														</div>
													</div>
													
													<div class="col-6">
														<div class="d-inline-flex">
															<div class="atf-weather-icon">
																<span class="text-white"> 
																	<i class="fa-solid fa-wind"></i>
																</span>
															</div>
															<div class="atf-weather-location">
																<h5 class="text-white"> WindSpeed</h5>
																<span class="text-white"> 8km/h</span>
															</div>
														</div>
													</div>
												</div>
											</div>
											
											<hr>
										
											<div class="atf-weather-sub-content text-center pt-2">
												<div class="row">
													<div class="col-4">
														<div class="atf-weather-content">
															<h5> Sat </h5>
															<div class="atf-weather-img">
																<img src="assets/img/icon/1.png" alt="weather">
															</div>
															
															<div class="atf-weather-percent mt-2">
																<h4> +30 <sup>0</sup> </h4>
															</div>
														</div>
													</div>
													<div class="col-4">
														<div class="atf-weather-content text-center">
															<h5> Sun </h5>
															<div class="atf-weather-img">
																<img src="assets/img/icon/2.png" alt="weather">
															</div>
															
															<div class="atf-weather-percent mt-2">
																<h4> +30 <sup>0</sup> </h4>
															</div>
														</div>
													</div>
													<div class="col-4">
														<div class="atf-weather-content text-center">
															<h5> Mon </h5>
															<div class="atf-weather-img">
																<img src="assets/img/icon/3.png" alt="weather">
															</div>
															
															<div class="atf-weather-percent mt-2">
																<h4> +30 <sup>0</sup> </h4>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div><!--- END SLIDER -->
									
									<div class="swiper-slide">
										<div class="atf-hlight-content style1">
											<div class="d-flex">
												<div class="atf-weather-icon">
													<span class="text-white"> 
														<i class="fa-solid fa-cloud-sun-rain"></i>
													</span>
												</div>
												<div class="atf-weather-location">
													<h3 class="text-white"> London</h3>
													<span class="text-white"> Hourly Weather</span>
												</div>
												<div class="atf-weather-deg">  
													<h2 class="text-white"> 12 <sup> 0</sup></h2>
												</div>
											</div>
											
											 
											<hr>
											
											
											<div class="atf-sub-weather">
												<div class="row">
													<div class="col-6">
														<div class="d-inline-flex">
															<div class="atf-weather-icon">
																<span class="text-white"> 
																	<i class="fas fa-sun"></i> 
																</span>
															</div>
															<div class="atf-weather-location">
																<h5 class="text-white"> Sunrise</h5>
																<span class="text-white"> 5.45am</span>
															</div>
														</div>
													</div>
													
													<div class="col-6">
														<div class="d-inline-flex">
															<div class="atf-weather-icon">
																<span class="text-white"> 
																	<i class="fa-solid fa-cloud-sun"></i>
																</span>
															</div>
															<div class="atf-weather-location">
																<h5 class="text-white"> Sunset</h5>
																<span class="text-white"> 6.45pm</span>
															</div>
														</div>
													</div>
													
													<div class="col-6">
														<div class="d-inline-flex">
															<div class="atf-weather-icon">
																<span class="text-white"> 
																	<i class="fa-solid fa-cloud-rain"></i>
																</span>
															</div>
															<div class="atf-weather-location">
																<h5 class="text-white"> Humidity</h5>
																<span class="text-white"> 70%</span>
															</div>
														</div>
													</div>
													
													<div class="col-6">
														<div class="d-inline-flex">
															<div class="atf-weather-icon">
																<span class="text-white"> 
																	<i class="fa-solid fa-wind"></i>
																</span>
															</div>
															<div class="atf-weather-location">
																<h5 class="text-white"> WindSpeed</h5>
																<span class="text-white"> 8km/h</span>
															</div>
														</div>
													</div>
												</div>
											</div>
											
											<hr>
										
											<div class="atf-weather-sub-content text-center pt-2">
												<div class="row">
													<div class="col-4">
														<div class="atf-weather-content">
															<h5> Sat </h5>
															<div class="atf-weather-img">
																<img src="assets/img/icon/1.png" alt="weather">
															</div>
															
															<div class="atf-weather-percent mt-2">
																<h4> +30 <sup>0</sup> </h4>
															</div>
														</div>
													</div>
													<div class="col-4">
														<div class="atf-weather-content text-center">
															<h5> Sun </h5>
															<div class="atf-weather-img">
																<img src="assets/img/icon/2.png" alt="weather">
															</div>
															
															<div class="atf-weather-percent mt-2">
																<h4> +30 <sup>0</sup> </h4>
															</div>
														</div>
													</div>
													<div class="col-4">
														<div class="atf-weather-content text-center">
															<h5> Mon </h5>
															<div class="atf-weather-img">
																<img src="assets/img/icon/3.png" alt="weather">
															</div>
															
															<div class="atf-weather-percent mt-2">
																<h4> +30 <sup>0</sup> </h4>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div><!--- END SLIDER -->
								</div><!--- END Wrapper SLIDER -->
							</div>
						</div><!--- END COL -->
					</div><!--- END ROW -->
				</div><!--- END CONTAINER -->
			</section>
			<!-- END HOME CLIP-->
			
			
			<!-- START VIDEO -->
			<section id="video" class="atf-section-padding bg-f6">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-5 col-md-7 col-12 text-center">
							<div class="atf-section-title wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0" style="visibility: visible; animation-duration: 1s; animation-delay: 0.3s; animation-name: fadeIn;">
								<h5 class="sub-title">Don't Miss</h5>
								<h2 class="">Daliy Weather Forcast</h2>
								<p>Lorem ipsum dolor sit amet elit , consectetur adipiscing , sed eiusmod tempor sit amet elit dolor sit amet elit.</p>
							</div>
						</div><!--- END COL -->
					</div><!--- END ROW -->
					
					<div class="row align-items-center">
						<div class="atf__video-slider-active slick-arrow-1">
							<div class="col-lg-12">
								<div class="atf-singl-video">
									<div class="atf-about-img text-center">
										<img src="assets/img/blog/1.jpg" alt="about-image">
									</div>
									<div class="waves-box">
										<a href="https://www.youtube.com/watch?v=yrOYxLt9SCI" class="iq-video popup-video mfp-iframe"> <i class="fa fa-play"></i>
										</a>
										<div class="iq-waves">
											<div class="waves wave-1"></div>
											<div class="waves wave-2"></div>
											<div class="waves wave-3"></div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-lg-12">
								<div class="atf-singl-video">
									<div class="atf-about-img text-center">
										<img src="assets/img/blog/2.jpg" alt="about-image">
									</div>
									<div class="waves-box">
										<a href="https://www.youtube.com/watch?v=yrOYxLt9SCI" class="iq-video popup-video mfp-iframe"> <i class="fa fa-play"></i>
										</a>
										<div class="iq-waves">
											<div class="waves wave-1"></div>
											<div class="waves wave-2"></div>
											<div class="waves wave-3"></div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-lg-12">
								<div class="atf-singl-video">
									<div class="atf-about-img text-center">
										<img src="assets/img/blog/3.jpg" alt="about-image">
									</div>
									<div class="waves-box">
										<a href="https://www.youtube.com/watch?v=yrOYxLt9SCI" class="iq-video popup-video mfp-iframe"> <i class="fa fa-play"></i>
										</a>
										<div class="iq-waves">
											<div class="waves wave-1"></div>
											<div class="waves wave-2"></div>
											<div class="waves wave-3"></div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-lg-12">
								<div class="atf-singl-video">
									<div class="atf-about-img text-center">
										<img src="assets/img/blog/4.jpg" alt="about-image">
									</div>
									<div class="waves-box">
										<a href="https://www.youtube.com/watch?v=yrOYxLt9SCI" class="iq-video popup-video mfp-iframe"> <i class="fa fa-play"></i>
										</a>
										<div class="iq-waves">
											<div class="waves wave-1"></div>
											<div class="waves wave-2"></div>
											<div class="waves wave-3"></div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-lg-12">
								<div class="atf-singl-video">
									<div class="atf-about-img text-center">
										<img src="assets/img/blog/5.jpg" alt="about-image">
									</div>
									<div class="waves-box">
										<a href="https://www.youtube.com/watch?v=yrOYxLt9SCI" class="iq-video popup-video mfp-iframe"> <i class="fa fa-play"></i>
										</a>
										<div class="iq-waves">
											<div class="waves wave-1"></div>
											<div class="waves wave-2"></div>
											<div class="waves wave-3"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div><!--- END ROW -->
				</div><!--- END CONTAINER -->
			</section>
			<!-- END VIDEO -->
			
			
			<!-- START WEEKLY FORCAAST -->
			<section class="atf-weekly-forcast" style="background-image: url(assets/img/bg/6.jpg);  background-size:cover; background-position: center center;">
				<div class="atf-home-overlay atf-section-padding">
					<div class="container">
						<div class="row justify-content-start">
							<div class="col-lg-5 col-md-7 col-12 text-start">
								<div class="atf-section-title wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
									<h5 class="sub-title">Hourly Report</h5>
									<h2 class="text-white">Weekly Weather Forcast</h2>
								</div>
							</div><!--- END COL -->
						</div><!--- END ROW -->
					
						<div class="row justify-content-center">
							<div class="col-lg-12">
								<div class="atf-weekly-weather">
									<div id="atf-weekly-weather" class="owl-carousel">
										<div class="atf-weather-content style1 text-center">
											<h5> Sat </h5>
											<div class="atf-weather-img">
												<img src="assets/img/icon/1.png" alt="weather">
											</div>
											
											<div class="atf-weather-percent mt-3">
												<h4 class="my-0"> +30 <sup>0</sup> </h4>
												<h4 class="my-2"> -29 <sup>0</sup> </h4>
											</div>
											
											<div class="atf-fell style1 d-inline-block w-100">
												<h5>ReelFeel</h5>
												<span class="d-block text-white">+25 <sup>0</sup></span>
											</div>
										</div>
										
										<div class="atf-weather-content style1 text-center">
											<h5> Sun </h5>
											<div class="atf-weather-img">
												<img src="assets/img/icon/2.png" alt="weather">
											</div>
											
											<div class="atf-weather-percent mt-3">
												<h4 class="my-0"> +30 <sup>0</sup> </h4>
												<h4 class="my-2"> -29 <sup>0</sup> </h4>
											</div>
											
											<div class="atf-fell style1 d-inline-block w-100">
												<h5>ReelFeel</h5>
												<span class="d-block text-white">+25 <sup>0</sup></span>
											</div>
										</div>
										
										<div class="atf-weather-content style1 text-center">
											<h5> Mon </h5>
											<div class="atf-weather-img">
												<img src="assets/img/icon/3.png" alt="weather">
											</div>
											
											<div class="atf-weather-percent mt-3">
												<h4 class="my-0"> +30 <sup>0</sup> </h4>
												<h4 class="my-2"> +29 <sup>0</sup> </h4>
											</div>
											
											<div class="atf-fell style1 d-inline-block w-100">
												<h5>ReelFeel</h5>
												<span class="d-block text-white">+25 <sup>0</sup></span>
											</div>
										</div>
										
										<div class="atf-weather-content style1 text-center">
											<h5> Tus </h5>
											<div class="atf-weather-img">
												<img src="assets/img/icon/4.png" alt="weather">
											</div>
											
											<div class="atf-weather-percent mt-3">
												<h4 class="my-0"> +30 <sup>0</sup> </h4>
												<h4 class="my-2"> +29 <sup>0</sup> </h4>
											</div>
											
											<div class="atf-fell style1 d-inline-block w-100">
												<h5>ReelFeel</h5>
												<span class="d-block text-white">+25 <sup>0</sup></span>
											</div>
										</div>
										
										<div class="atf-weather-content style1 text-center">
											<h5> Wed </h5>
											<div class="atf-weather-img">
												<img src="assets/img/icon/3.png" alt="weather">
											</div>
											
											<div class="atf-weather-percent mt-3">
												<h4 class="my-0"> +30 <sup>0</sup> </h4>
												<h4 class="my-2"> +29 <sup>0</sup> </h4>
											</div>
											
											<div class="atf-fell style1 d-inline-block w-100">
												<h5>ReelFeel</h5>
												<span class="d-block text-white">+25 <sup>0</sup></span>
											</div>
										</div>
										<div class="atf-weather-content style1 text-center">
											<h5> Fri </h5>
											<div class="atf-weather-img">
												<img src="assets/img/icon/2.png" alt="weather">
											</div>
											
											<div class="atf-weather-percent mt-3">
												<h4 class="my-0"> +30 <sup>0</sup> </h4>
												<h4 class="my-2"> +29 <sup>0</sup> </h4>
											</div>
											
											<div class="atf-fell style1 d-inline-block w-100">
												<h5>ReelFeel</h5>
												<span class="d-block text-white">+25 <sup>0</sup></span>
											</div>
										</div>
										<div class="atf-weather-content style1 text-center">
											<h5> Sat </h5>
											<div class="atf-weather-img">
												<img src="assets/img/icon/1.png" alt="weather">
											</div>
											
											<div class="atf-weather-percent mt-3">
												<h4 class="my-0"> +30 <sup>0</sup> </h4>
												<h4 class="my-2"> +29 <sup>0</sup> </h4>
											</div>
											
											<div class="atf-fell style1 d-inline-block w-100">
												<h5>ReelFeel</h5>
												<span class="d-block text-white">+25 <sup>0</sup></span>
											</div>
										</div>
									</div><!--- END SLIDER -->
								</div>
							</div><!--- END COL -->
						</div><!--- END ROW -->
						
						<div class="row">
							<div class="col-lg-12 col-12">
								<div class="tab">
									<ul class="tabs active">
										<li class="current">
											<a href="#">
												Today
											</a>
										</li>

										<li>
											<a href="#">
												Tomorrow
											</a>
										</li>

									</ul>

									<div class="tab_content">
										<div class="tabs_item">
											<h2 class="atf-weather-hlight text-white mb-5"> Today's Highlights </h2>
											<div class="row align-items-center">
												<div class="col-xl-4 col-12">
													<div class="atf-hlight-content">
														<div class="d-flex">
															<div class="atf-weather-icon">
																<span> 
																	<i class="fa-solid fa-cloud-sun-rain"></i>
																</span>
															</div>
															<div class="atf-weather-location">
																<h3> London</h3>
																<span> Jan 6,2024</span>
															</div>
															<div class="atf-weather-deg">  
																<h2> 12 <sup> 0</sup></h2>
															</div>
														</div>
														
														 
														<hr>
														
														
														<div class="atf-sub-weather">
															<div class="row">
																<div class="col-6">
																	<div class="d-inline-flex">
																		<div class="atf-weather-icon">
																			<span> 
																				<i class="fas fa-sun"></i> 
																			</span>
																		</div>
																		<div class="atf-weather-location">
																			<h5> Sunrise</h5>
																			<span> 5.45am</span>
																		</div>
																	</div>
																</div>
																
																<div class="col-6">
																	<div class="d-inline-flex">
																		<div class="atf-weather-icon">
																			<span> 
																				<i class="fa-solid fa-cloud-sun"></i>
																			</span>
																		</div>
																		<div class="atf-weather-location">
																			<h5> Sunset</h5>
																			<span> 6.45pm</span>
																		</div>
																	</div>
																</div>
																
																<div class="col-6">
																	<div class="d-inline-flex">
																		<div class="atf-weather-icon">
																			<span> 
																				<i class="fa-solid fa-cloud-rain"></i>
																			</span>
																		</div>
																		<div class="atf-weather-location">
																			<h5> Humidity</h5>
																			<span> 70%</span>
																		</div>
																	</div>
																</div>
																
																<div class="col-6">
																	<div class="d-inline-flex">
																		<div class="atf-weather-icon">
																			<span> 
																				<i class="fa-solid fa-wind"></i>
																			</span>
																		</div>
																		<div class="atf-weather-location">
																			<h5> WindSpeed</h5>
																			<span> 8km/h</span>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														
														<hr>
														
														<div class="atf-weather-sub-content text-center pt-2">
															<div class="row">
																<div class="col-4">
																	<div class="atf-weather-content">
																		<h5> Sat </h5>
																		<div class="atf-weather-img">
																			<img src="assets/img/icon/1.png" alt="weather">
																		</div>
																		
																		<div class="atf-weather-percent mt-2">
																			<h4> +30 <sup>0</sup> </h4>
																		</div>
																	</div>
																</div>
																<div class="col-4">
																	<div class="atf-weather-content text-center">
																		<h5> Sun </h5>
																		<div class="atf-weather-img">
																			<img src="assets/img/icon/2.png" alt="weather">
																		</div>
																		
																		<div class="atf-weather-percent mt-2">
																			<h4> +30 <sup>0</sup> </h4>
																		</div>
																	</div>
																</div>
																<div class="col-4">
																	<div class="atf-weather-content text-center">
																		<h5> Mon </h5>
																		<div class="atf-weather-img">
																			<img src="assets/img/icon/3.png" alt="weather">
																		</div>
																		
																		<div class="atf-weather-percent mt-2">
																			<h4> +30 <sup>0</sup> </h4>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
          
												<div class="col-lg-8 mt-xl-40">
													<div class="row">
														<div class="col-4">
															<div class="atf-weather-report">
																<div class="atf-report-img">
																	<img src="assets/img/icon/3.png" alt="weather">
																</div>
																<h3> UV Index </h3>
																<div class="atf-weather-number">
																	<span>Low</span>
																</div>
															</div>
														</div>
                                    
														<div class="col-4">
															<div class="atf-weather-report">
																<h3> WindSpeed </h3>
																<h2> 9.30 <sub>  Km/h </sub> </h2>
															</div>
														</div>
						  
														<div class="col-4">
															<div class="atf-weather-report">
																<h3> Sunrise & set </h3>
																<div class="atf-sunset">
																	<h6> <i class="fas fa-moon"></i> 05:25 am </h6>
																</div>
																<div class="atf-sunset">
																  <h6> <i class="fas fa-sun"></i> 05:35 pm </h6>
																</div>
															</div>
														</div>
          
														<div class="col-4">
															<div class="atf-weather-report">
																<h3>Humidity </h3>
																<h2> 85 <sup>  % </sup> </h2>
															</div>
														</div>
          
														<div class="col-4">
															<div class="atf-weather-report">
																<h3> Visibility </h3>
																<h2> 9.5 <sup> Km </sup>  </h2>
															</div>
														</div>
          
														<div class="col-4">
															<div class="atf-weather-report">
																<h3> Air Speed </h3>
																<h2> 120  </h2>
															</div>
														</div>
													
													</div>
												</div>
											</div>
										</div><!--- END TAB ITEM -->
									
												

										<div class="tabs_item">
											<h2 class="atf-weather-hlight text-white mb-5"> Tomorrow's Highlights </h2>
											<div class="row align-items-center">
												<div class="col-xl-4 col-12">
													<div class="atf-hlight-content">
														<div class="d-flex">
															<div class="atf-weather-icon">
																<span> 
																	<i class="fa-solid fa-cloud-sun-rain"></i>
																</span>
															</div>
															<div class="atf-weather-location">
																<h3> London</h3>
																<span> Hourly Weather</span>
															</div>
															<div class="atf-weather-deg">  
																<h2> 12 <sup> 0</sup></h2>
															</div>
														</div>
														
														 
														<hr>
														
														
														<div class="atf-sub-weather">
															<div class="row">
																<div class="col-6">
																	<div class="d-inline-flex">
																		<div class="atf-weather-icon">
																			<span> 
																				<i class="fas fa-sun"></i> 
																			</span>
																		</div>
																		<div class="atf-weather-location">
																			<h5> Sunrise</h5>
																			<span> 5.45am</span>
																		</div>
																	</div>
																</div>
																
																<div class="col-6">
																	<div class="d-inline-flex">
																		<div class="atf-weather-icon">
																			<span> 
																				<i class="fa-solid fa-cloud-sun"></i>
																			</span>
																		</div>
																		<div class="atf-weather-location">
																			<h5> Sunset</h5>
																			<span> 6.45pm</span>
																		</div>
																	</div>
																</div>
																
																<div class="col-6">
																	<div class="d-inline-flex">
																		<div class="atf-weather-icon">
																			<span> 
																				<i class="fa-solid fa-cloud-rain"></i>
																			</span>
																		</div>
																		<div class="atf-weather-location">
																			<h5> Humidity</h5>
																			<span> 70%</span>
																		</div>
																	</div>
																</div>
																
																<div class="col-6">
																	<div class="d-inline-flex">
																		<div class="atf-weather-icon">
																			<span> 
																				<i class="fa-solid fa-wind"></i>
																			</span>
																		</div>
																		<div class="atf-weather-location">
																			<h5> WindSpeed</h5>
																			<span> 8km/h</span>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														
														<hr>
														
														<div class="atf-weather-sub-content text-center pt-2">
															<div class="row">
																<div class="col-4">
																	<div class="atf-weather-content">
																		<h5> Sat </h5>
																		<div class="atf-weather-img">
																			<img src="assets/img/icon/1.png" alt="weather">
																		</div>
																		
																		<div class="atf-weather-percent mt-2">
																			<h4> +30 <sup>0</sup> </h4>
																		</div>
																	</div>
																</div>
																<div class="col-4">
																	<div class="atf-weather-content text-center">
																		<h5> Sun </h5>
																		<div class="atf-weather-img">
																			<img src="assets/img/icon/2.png" alt="weather">
																		</div>
																		
																		<div class="atf-weather-percent mt-2">
																			<h4> +30 <sup>0</sup> </h4>
																		</div>
																	</div>
																</div>
																<div class="col-4">
																	<div class="atf-weather-content text-center">
																		<h5> Mon </h5>
																		<div class="atf-weather-img">
																			<img src="assets/img/icon/3.png" alt="weather">
																		</div>
																		
																		<div class="atf-weather-percent mt-2">
																			<h4> +30 <sup>0</sup> </h4>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
          
												<div class="col-lg-8 mt-xl-40">
													<div class="row">
														<div class="col-4">
															<div class="atf-weather-report">
																<div class="atf-report-img">
																	<img src="assets/img/icon/3.png" alt="weather">
																</div>
																<h3> UV Index </h3>
																<div class="atf-weather-number">
																	<span>123</span>
																</div>
															</div>
														</div>
                                    
														<div class="col-4">
															<div class="atf-weather-report">
																<h3> WindSpeed </h3>
																<h2> 9.30 <sub>  Km/h </sub> </h2>
															</div>
														</div>
						  
														<div class="col-4">
															<div class="atf-weather-report">
																<h3> Sunrise & set </h3>
																<div class="atf-sunset">
																	<h6> <i class="fas fa-moon"></i> 05:25 am </h6>
																</div>
																<div class="atf-sunset">
																  <h6> <i class="fas fa-sun"></i> 05:35 pm </h6>
																</div>
															</div>
														</div>
          
														<div class="col-4">
															<div class="atf-weather-report">
																<h3>Humidity </h3>
																<h2> 85 <sup>  % </sup> </h2>
															</div>
														</div>
          
														<div class="col-4">
															<div class="atf-weather-report">
																<h3> Visibility </h3>
																<h2> 9.5 <sup> Km </sup>  </h2>
															</div>
														</div>
          
														<div class="col-4">
															<div class="atf-weather-report">
																<h3> Air Speed </h3>
																<h2> 120  </h2>
															</div>
														</div>
													
													</div>
												</div>
											</div>
										</div><!--- END TAB ITEM -->
									</div><!--- END TAB CONTENT -->
								</div>
							</div><!--- END COL -->
						</div><!--- END ROW -->				
					</div><!--- END CONTAINER -->
				</div>
			</section>
			<!-- END WEEKLY FORCAAST -->
			
			<!-- START WORLD FORCAAST -->
			<section id="world" class="atf-weather-world atf-section-padding">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 col-12 text-start">
							<div class="atf-section-title mb-4 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
								<h5 class="sub-title">Forcast</h5>
								<h2>Top 06 World Weather & Picture</h2>
							</div>
						</div><!--- END COL -->
						
						<div class="col-lg-6 col-12 text-end  mb-lg-40">
							<div class="atf-world-btn">
								<a href="#" class="atf-themes-btn">
								<span></span><span></span><span></span><span></span> All live Weather </a>
							</div>
						</div><!--- END COL -->
					</div><!--- END ROW -->
						
					<div class="row align-items-center">
						<div class="col-xl-6 col-12">
							<div class="atf-main-portfolio clearfix d-flex flex-wrap">
								<div class="atf-grid-portfolio">
									<a class="atf-popup-img atf-single-portfolio" href="assets/img/portfolio/1.jpg">
										<div> 
											<div class="image-box">
												<img src="assets/img/portfolio/1.jpg" alt="img">
												<div class="atf-hover-portfolio">
													<div class="atf-portfolio-content">
														<i class="fa fa-search"></i>
														<h3>Our Weather</h3>
														<p>By Abdul Hakim</p>
													</div>
												</div>
											</div>
										</div>
									</a>
								</div>

								<div class="atf-grid-portfolio">
									<a class="atf-popup-img atf-single-portfolio" href="assets/img/portfolio/2.jpg">
										<div> 
											<div class="image-box">
												<img src="assets/img/portfolio/2.jpg" alt="img">
												<div class="atf-hover-portfolio">
													<div class="atf-portfolio-content">
														<i class="fa fa-search"></i>
														<h3>Our Weather</h3>
														<p>By Abdul Malik</p>
													</div>
												</div>
											</div>
										</div>
									</a>
								</div>
							</div><!--- END ROW -->
						</div><!--- END COL -->
						
						<div class="col-xl-6 col-12 mt-xl-40 mt-lg-40">
							<div class="row align-items-center mt-3">
								<div class="col-6">
									<a href="map.html" class="atf-themes-btn atf-world-content"> 
										<figure>
										   <img src="assets/img/country/india.jpg" alt="india">
										</figure>
										<span></span><span></span><span></span><span></span> India 
										<i class="fas fa-arrow-right"></i>
									</a> 
								</div><!--- END COL -->
								
								<div class="col-6">
									<a href="map.html" class="atf-themes-btn atf-world-content"> 
										<figure>
										   <img src="assets/img/country/brzil.jpg" alt="brzil">
										</figure>
										<span></span><span></span><span></span><span></span> Brazil 
										<i class="fas fa-arrow-right"></i>
									</a> 
								</div><!--- END COL -->
								
								<div class="col-6">
									<a href="map.html" class="atf-themes-btn atf-world-content"> 
										<figure>
										   <img src="assets/img/country/canada.jpg" alt="canada">
										</figure>
										<span></span><span></span><span></span><span></span> Canada 
										<i class="fas fa-arrow-right"></i>
									</a> 
								</div><!--- END COL -->
								
								<div class="col-6">
									<a href="map.html" class="atf-themes-btn atf-world-content"> 
										<figure>
										   <img src="assets/img/country/france.jpg" alt="france">
										</figure>
										<span></span><span></span><span></span><span></span> France 
										<i class="fas fa-arrow-right"></i>
									</a> 
								</div><!--- END COL -->
								
								<div class="col-6">
									<a href="map.html" class="atf-themes-btn atf-world-content"> 
										<figure>
										   <img src="assets/img/country/indo.jpg" alt="Indonasia">
										</figure>
										<span></span><span></span><span></span><span></span> Indonasia 
										<i class="fas fa-arrow-right"></i>
									</a> 
								</div><!--- END COL -->
								
								<div class="col-6">
									<a href="map.html" class="atf-themes-btn atf-world-content"> 
										<figure>
										   <img src="assets/img/country/japan.jpg" alt="japan">
										</figure>
										<span></span><span></span><span></span><span></span> Japan 
										<i class="fas fa-arrow-right"></i>
									</a> 
								</div><!--- END COL -->
							</div>
						</div>
					</div><!--- END ROW -->
				</div>
			</section>
			<!-- END WORLD FORCAAST-->
			
			<!-- BLOG SECTION START-->
			<section id="blog" class="atf-blog-area atf-section-padding bg-light">
				<div class="container">
					<div class="row justify-content-start">
						<div class="col-lg-6 col-md-7 col-12 text-start  wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
							<div class="atf-section-title">
								<h5 class="sub-title">News</h5>
								<h2 class="">Regular Update</h2>
							</div>
						</div><!--- END COL -->
					</div><!--- END ROW -->
					
					<div class="row clearfix">
						<div class="atf__blog-slider-active slick-arrow-2">
							<div class="col-lg-12">
								<div class="atf-single-blog">
									<div class="atf-post-img">
										<img src="assets/img/blog/1.jpg" alt="Blog">
									</div>
									
									<div class="atf-blog-content">
										<div class="atf-blog-date text-start d-block mt-3">
											<a href="#" class=""><i class="fas fa-user me-2"></i>Admin </a>
											<a href="#" class=""><i class="fas fa-clock me-2 ms-3"></i>10 Jan, 2024  </a>
											<a href="#" class=""><i class="fas fa-comments me-2 ms-3"></i>2.5k</a>
										</div>
										
										<h4>
											<a href="blog.html" class="atf-blog-title">Weather Index Information...</a>
										</h4>
										<p>More recently dummy text ever since Lorem Ipsum is simply dummy text of the printing and type setting more.</p>
									</div>
								</div>
							</div><!--- END COL -->
						
							<div class="col-lg-12">
								<div class="atf-single-blog">
									<div class="atf-post-img">
										<img src="assets/img/blog/2.jpg" alt="Blog">
									</div>
									
									<div class="atf-blog-content">
										<div class="atf-blog-date text-start d-block mt-3">
											<a href="#" class=""><i class="fas fa-user me-2"></i>Admin </a>
											<a href="#" class=""><i class="fas fa-clock me-2 ms-3"></i>10 Jan, 2024  </a>
											<a href="#" class=""><i class="fas fa-comments me-2 ms-3"></i>2.5k</a>
										</div>
										
										<h4>
											<a href="blog.html" class="atf-blog-title">It is time to change...</a>
										</h4>
										<p>More recently dummy text ever since Lorem Ipsum is simply dummy text of the printing and type setting more.</p>
									</div>
								</div>
							</div><!--- END COL -->
						
							<div class="col-lg-12">
								<div class="atf-single-blog">
									<div class="atf-post-img">
										<img src="assets/img/blog/3.jpg" alt="Blog">
									</div>
									
									<div class="atf-blog-content">
										<div class="atf-blog-date text-start d-block mt-3">
											<a href="#" class=""><i class="fas fa-user me-2"></i>Admin </a>
											<a href="#" class=""><i class="fas fa-clock me-2 ms-3"></i>10 Jan, 2024  </a>
											<a href="#" class=""><i class="fas fa-comments me-2 ms-3"></i>2.5k</a>
										</div>
										
										<h4>
											<a href="blog.html" class="atf-blog-title">Every One is Kind...</a>
										</h4>
										<p>More recently dummy text ever since Lorem with Ipsum is simply dummy text of the printing and type setting more.</p>
									</div>
								</div>
							</div><!--- END COL -->
							
							<div class="col-lg-12">
								<div class="atf-single-blog">
									<div class="atf-post-img">
										<img src="assets/img/blog/4.jpg" alt="Blog">
									</div>
									
									<div class="atf-blog-content">
										<div class="atf-blog-date text-start d-block mt-3">
											<a href="#" class=""><i class="fas fa-user me-2"></i>Admin </a>
											<a href="#" class=""><i class="fas fa-clock me-2 ms-3"></i>10 Jan, 2024  </a>
											<a href="#" class=""><i class="fas fa-comments me-2 ms-3"></i>2.5k</a>
										</div>
										
										<h4>
											<a href="blog.html" class="atf-blog-title">Rain Rain Go Away...</a>
										</h4>
										<p>More recently dummy text ever since Lorem with Ipsum is simply dummy text of the printing and type setting more.</p>
									</div>
								</div>
							</div><!--- END COL -->
						</div><!--- END SLIDER -->
					</div><!--- END ROW -->
				</div><!--- END CONTAINER -->
			</section>
			<!-- BLOG SECTION END-->
		   
		   <!-- SETUP SECTION START-->
			<section id="set-up" class="atf-setup-area atf-section-padding" style="background-image: url(assets/img/bg/5.jpg);background-size:cover; background-position: center center;">
				<div class="container">
					<div class="row justify-content-start">
						<div class="col-lg-6 col-md-7 col-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
							<div class="atf-section-title text-start mb-4 pb-1">
								<h5 class="sub-title">Download</h5>
								<h2 class="text-black mb-4">Our Weather App</h2>
								<p class="">Lorem ipsum dolor sit amet elit , consectetur adipiscing , sed eiusmod tempor sit amet elit dolor sit amet elit Lorem ipsum dolor sit amet elit , consectetur adipiscing , sed eiusmod tempor sit amet elit dolor sit amet sit voluptatem accusantium doloremque laudantium, totam rem.</p>
							</div>
							
							<div class="atf-main-btn"> 
								<a class="atf-themes-btn" href="#">
									<i class="fa-brands fa-app-store me-2"></i>
									<span></span><span></span><span></span><span></span> App store
								</a>
								
								<a class="atf-themes-btn ms-2" href="#">
									<i class="fa-brands fa-google-play me-2"></i>
									<span></span><span></span><span></span><span></span>Play store
								</a>
							</div>
						</div><!--- END COL -->
					</div><!--- END ROW -->
				</div><!--- END CONTAINER -->
			</section>
			<!-- SETUP SECTION END-->

		
			
			<!-- FOOTER SECTION START-->
			<footer id="footer" class="atf-footer-area">
				<div class="container">
					<div class="atf-section-padding">
						<div class="row atf-mailchamp-border clearfix">
							<div class="col-xl-6 col-md-6 col-12">
								<div class="atf-mailchamp-headding">
									<h2>Update to Weather Information</h2>
								</div>
							</div><!--- END COL -->
							
							<div class="col-xl-6 col-md-6 col-12 atf-mailchamp-subscribe">
								<form class="form-group" id="mc-form">
									<input type="email" name="EMAIL" class="form-control" id="email" placeholder="Your Email" required="required">
									<button type="submit" id="subscribe-button" class="atf-themes-btn">
									<span></span><span></span><span></span><span></span>Subcribe</button>
									
									<!-- SUBSCRIPTION SUCCESSFUL OR ERROR MESSAGES -->
									<label class="atf-subscription-label" for="email"></label>
								</form>
							</div><!--- END COL -->
						</div><!--- END COL -->
						
						
						<div class="row">
							<div class="col-lg-4 col-md-6 col-12">
								<div class="atf-footer-link">
									<div class="atf-footer-box pe-lg-5">
										<h5>About Company</h5>
										<p class="mt-3"> Lorem ipsum dolor sit amet elit , consec teture adipis cing sed eiusmod tempor sit amet.</p>
										<h4 class="text-white mt-3">Follow Us</h4>
										<div class="atf-footer-social-icon mt-3">
											<a href="#" class="icon"> <i class="fab fa-facebook"></i> </a>
											<a href="#" class="icon"> <i class="fab fa-dribbble"></i> </a>
											<a href="#" class="icon"> <i class="fab fa-behance"></i> </a>
											<a href="#" class="icon"> <i class="fab fa-linkedin"></i> </a>
										</div>
									</div>
								</div>
							</div><!--- END COL -->
							
							<div class="col-lg-2 col-md-6 col-6">
								<div class="atf-footer-link">
									<h5>Contact Us</h5>
									<ul class="atf-list-menu">
										<li><a href="#"><i class="fas fa-phone me-2"></i>000 2222 333</a></li>
										<li><a href="#"><i class="fa fa-envelope me-2"></i>info@example.com</a></li>
										<li><a href="#"><i class="fa fa-location me-2"></i>Newyork City, Road 12, Californiya</a></li>
									</ul>
								</div>
							</div><!--- END COL -->
							
							<div class="col-lg-2 col-md-6 col-6">
								<div class="atf-footer-link">
									<h5>Our Links</h5>
									<ul class="atf-list-menu">
										<li> <a href="#"><i class="fa fa-angle-right me-2"></i>Get Stared</a></li>
										<li> <a href="#"><i class="fa fa-angle-right me-2"></i>Our Team</a></li>
										<li> <a href="#"><i class="fa fa-angle-right me-2"></i>About Us</a></li>
										<li> <a href="privacy.html"><i class="fa fa-angle-right me-2"></i>Privacy & Policy</a></li>
										<li> <a href="terms.html"><i class="fa fa-angle-right me-2"></i>Terms & Condition</a></li>
									</ul>
								</div>
							</div><!--- END COL -->
							
							<div class="col-lg-4 col-md-6 col-12">
								<div class="atf-footer-link">
									<h5>Weather Map</h5>
									<!-- Google Map start-->
									 <div class="atf-map-area">
										<iframe src="https://www.meteoblue.com/en/weather/maps/widget/basel_switzerland_2661604?windAnimation=0&windAnimation=1&gust=0&gust=1&satellite=0&satellite=1&cloudsAndPrecipitation=0&cloudsAndPrecipitation=1&temperature=0&temperature=1&sunshine=0&sunshine=1&extremeForecastIndex=0&extremeForecastIndex=1&geoloc=fixed&tempunit=C&windunit=km%252Fh&lengthunit=metric&zoom=5&autowidth=auto"></iframe>
									</div>
								</div>
							</div><!--- END COL -->
						</div><!--- END ROW -->
					</div>
				</div><!--- END CONTAINER -->
					
				<div class="atf-footer-boottom text-center">
					<div class="row">
						<div class="col-md-12">
							<div class="atf-link">
								<p>Copyright - All Right Reserved.Designed <i class="fa fa-heart ms-1 me-1"></i> by <a href="">Theme Family</a> </p>
							</div><!--- END COL -->
						</div><!--- END COL -->
					</div><!--- END ROW -->
				</div>
			</footer>
			<!-- FOOTER SECTION END-->	
			
		</div>
		<!-- PAGE WRAPPER END-->
		
		<!-- Latest jQuery -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- modernizer JS -->		
		<script src="assets/js/modernizr.custom.js"></script>
		<!-- Latest compiled and minified Bootstrap -->
		<script src="assets/bootstrap/js/bootstrap.js"></script>
		<!-- imagesloaded JS -->
		<script src="assets/js/imagesloaded.pkgd.js"></script>	
		<!-- owl-carousel min js  -->
		<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
		<script src="assets/swiper/js/swiper.min.js"></script>
		<!-- magnific-popup js -->	
		<script src="assets/js/jquery.magnific-popup.js"></script>		
		<!-- odometer js -->
		<script src="assets/js/slick.js"></script>
		<!-- wow js -->
		<script src="assets/js/wow.min.js"></script>
		<!-- ajaxchimp js -->
		<script src="assets/js/ajaxchimp.min.js"></script>
		<!-- form-contact js -->
		<script src="assets/js/form-contact.js"></script>
		<!-- main js -->
		<script src="assets/js/main.js"></script>	
		
	</body>
</html>